Locales['de'] = {
  -- Umkleide
  ['cloakroom'] = 'UMKLEIDE',
  ['citizen_wear'] = 'Privatkleidung',
  ['diamonds_wear'] = 'Diamondskleidung',
  ['gilet_wear'] = 'Warnweste',
  ['bullet_wear'] = 'Schussweste',
  ['no_outfit'] = 'Es gibt keine Kleidung, die dir passt',
  ['open_cloackroom'] = 'Drücke ~INPUT_CONTEXT~ um die Umkleide zu öffnen',
  -- Lager
  ['remove_object'] = 'Item nehmen',
  ['deposit_object'] = 'Item einlagern',
  ['get_weapon'] = 'Waffen nehmen',
  ['put_weapon'] = 'Waffen einlagern',
  ['buy_weapons'] = 'Waffen kaufen',
  ['armory'] = 'LAGER',
  ['open_armory'] = 'Drücke ~INPUT_CONTEXT~ um das Lager zu öffnen',
  ['armory_owned'] = 'In Besitz',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'WAFFENKAMMER - WAFFEN KAUFEN',
  ['armory_componenttitle'] = 'WAFFENKAMMER - WAFFENAUFSÄTZE',
  ['armory_bought'] = 'Du hast ~y~%s~s~ für ~g~$%s~s~ gekauft',
  ['armory_money'] = 'Du kannst dir diese Waffe nicht leisten',
  ['armory_hascomponent'] = 'Du hast diesen Aufsatz ausgerüstet',
  ['get_weapon_menu'] = 'WAFFENKAMMER - WAFFEN NEHMEN',
  ['put_weapon_menu'] = 'WAFFENKAMMER - WAFFEN EINLAGERN',
  -- Garage
  ['vehicle_menu'] = 'GARAGE',
  ['vehicle_blocked'] = 'Alle verfügbaren Spawnpunkte sind derzeit gesperrt',
  ['garage_prompt'] = 'Drücke ~INPUT_CONTEXT~ um die Garage zu öffnen',
  ['garage_title'] = 'GARAGE',
  ['garage_stored'] = 'Gelagert',
  ['garage_notstored'] = 'Nicht in der Garage',
  ['garage_storing'] = 'Wir versuchen, das Fahrzeug zu entfernen, stellen Sie sicher, dass sich keine Spieler in der Nähe befinden',
  ['garage_has_stored'] = 'Das Fahrzeug wurde in deiner Garage gelagert',
  ['garage_has_notstored'] = 'Es wurden keine Fahrzeuge in der Nähe gefunden',
  ['garage_notavailable'] = 'Dein Fahrzeug steht nicht in der Garage',
  ['garage_blocked'] = 'Es sind keine Spawnpunkte verfügbar',
  ['garage_empty'] = 'Du hast keine Fahrzeuge in deiner Garage',
  ['garage_released'] = 'Dein Fahrzeug wurde aus der Garage ausgeparkt',
  ['garage_store_nearby'] = 'Es gibt keine Fahrzeuge in der Nähe',
  ['garage_storeditem'] = 'Auslagern',
  ['garage_storeitem'] = 'Einlagern',
  ['garage_buyitem'] = 'Kaufen',
  ['garage_notauthorized'] = 'Du bist nicht berechtigt, diese Art von Fahrzeugen zu kaufen',
  ['helicopter_prompt'] = 'Drücke ~INPUT_CONTEXT~ um den Hanger zu öffnen',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'GARAGE - KAUFEN',
  ['vehicleshop_confirm'] = 'Bist du dir sicher, dass du dieses Fahrzeug kaufen willst?',
  ['vehicleshop_bought'] = 'Du hast ~y~%s~s~ für ~r~$%s~s~ gekauft',
  ['vehicleshop_money'] = 'Du kannst dir dieses Fahrzeug nicht leisten',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug wird derzeit ~g~GELADEN~s~! Bitte warte',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Dienst
  ['service_max'] = 'Es sind schon zu viele im Dienst: %s/%s',
  ['service_not'] = 'Du musst dich erst umziehen',
  ['service_anonunce'] = 'Dienst Information',
  ['service_in'] = 'Du bist in den Dienst gegangen',
  ['service_in_announce'] = '~y~%s~s~ ist in den Dienst gegangen',
  ['service_out'] = 'Du bist aus dem Dienst gegangen',
  ['service_out_announce'] = '~y~%s~s~ ist aus dem Dienst gegangen',
  -- Options Menu
  ['citizen_interaction'] = 'Spieleroptionen',
  ['vehicle_interaction'] = 'Fahrzeugoptionen',
  ['object_spawner'] = 'Objektoptionen',
  -- Spieleroptionen
  ['id_card'] = 'Personalausweis',
  ['search'] = 'Durchsuchen',
  ['handcuff'] = 'Kabelbinder anlegen/abnehmen',
  ['drag'] = 'Mitnehmen',
  ['put_in_vehicle'] = 'In Fahrzeug setzen',
  ['out_the_vehicle'] = 'Aus Fahrzeug nehmen',
  ['fine'] = 'Strafe',
  ['unpaid_bills'] = 'Unbezahlte Rechnungen verwalten',
  ['license_check'] = 'Lizenz verwalten',
  ['license_revoke'] = 'Lizenz entziehen',
  ['license_revoked'] = 'Dein ~b~%s~s~ wurde ~y~abgenommen~s~',
  ['licence_you_revoked'] = 'Du hast den ~b~%s~s~ von ~y~%s~s~ abgenommen',
  ['no_players_nearby'] = 'Keine Spieler in der Nähe',
  ['being_searched'] = 'Du wirst ~y~durchsucht~s~ von den ~b~Diamonds~s~',
  -- Fahrzeugoptionen
  ['vehicle_info'] = 'Fahrzeug Info',
  ['pick_lock'] = 'Fahrzeug öffnen',
  ['vehicle_unlocked'] = 'Fahrzeug ~g~offen~s~',
  ['no_vehicles_nearby'] = 'Keine Fahrzeuge in der Nähe',
  ['impound'] = 'Fahrzeug beschlagnahmen',
  ['impound_prompt'] = 'Drücke ~INPUT_CONTEXT~ um die ~y~Beschlagnahme~s~ abzubrechen',
  ['impound_canceled'] = 'Du die Beschlagnahme abgebrochen',
  ['impound_canceled_moved'] = 'Die Beschlagnahme wurde abgebrochen, weil sich das Fahrzeug bewegt hat',
  ['impound_successful'] = 'Du hast das Fahrzeug beschlagnahmt',
  ['search_database'] = 'FAHRZEUGINFORMATIONEN',
  ['search_database_title'] = 'FAHRZEUGINFORMATIONEN - SUCHE MIT REGISTRIERUNGSNUMMER',
  ['search_database_error_invalid'] = 'Das ist ~r~keine~s~ ~y~gültige~s~ Registrierungsnummer',
  -- Objektoptionen
  ['traffic_interaction'] = 'OBJEKTOPTIONEN',
  ['cone'] = 'Hütchen',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Nagelband',
  ['box'] = 'Box',
  ['cash'] = 'Box mit Geld',
  -- Personalausweis
  ['name'] = 'Name: %s',
  ['job'] = 'Beruf: %s',
  ['sex'] = 'Geschlecht: %s',
  ['dob'] = 'Geburtsdatum: %s',
  ['height'] = 'Größe: %s',
  ['bac'] = 'Bank: %s',
  ['unknown'] = 'Unbekannt',
  ['male'] = 'Männlich',
  ['female'] = 'Weiblich',
  -- Body Search Menu
  ['guns_label'] = '« Waffen »'
  ['inventory_label'] = '« Inventar »',
  ['license_label'] = '« Lizenzen »',
  ['confiscate'] = 'Beschlagnahmt %s',
  ['confiscate_weapon'] = 'Beschlagnahmt %s mit %s Kugeln',
  ['confiscate_inv'] = 'Beschlagnahmt %sx %s',
  ['confiscate_dirty'] = 'Schwarzgeld beschlagnahmt: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Du hast ~y~%sx~s~ ~b~%s~s~ von ~b~%s~s~ beschlagnahmt',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ wurden von ~y~%s~s~ beschlagnahmt',
  ['you_confiscated_account'] = 'Du hast ~g~$%s~s~ (%s) von ~b~%s~s~ beschlagnahmt',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) wurden von ~y~%s~s~ beschlagnahmt',
  ['you_confiscated_weapon'] = 'Du hast ~b~%s~s~ von ~b~%s~s~ mit ~o~%s~s~ Kugeln beschlagnahmt',
  ['got_confiscated_weapon'] = 'Deine ~b~%s~s~ mit ~o~%s~s~ Kugeln wurden von ~y~%s~s~ beschlagnahmt',
  ['traffic_offense'] = 'Verkehrs vergehen',
  ['minor_offense'] = 'Geringes vergehen',
  ['average_offense'] = 'Normales vergehen',
  ['major_offense'] = 'Hohes vergehen',
  ['fine_total'] = 'Strafe: %s',
  -- Fahrzeuginfo
  ['plate'] = 'Kennzeichen: %s',
  ['owner_unknown'] = 'Besitzer: Unbekannt',
  ['owner'] = 'Besitzer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Drücke ~INPUT_CONTEXT~ um das Boss-Menü zu öffnen',
  ['quantity_invalid'] = 'Ungültige Menge',
  ['have_withdrawn'] = 'Du hast ~y~%sx~s~ ~b~%s~s~ abgehoben',
  ['have_deposited'] = 'Du hast ~y~%sx~s~ ~b~%s~s~ eingezahlt',
  ['quantity'] = 'Menge',
  ['inventory'] = 'INVENTAR',
  ['diamonds_stock'] = 'DIAMONDS LAGER',
  -- Misc
  ['remove_prop'] = 'Drücke ~INPUT_CONTEXT~ um das Objekt zu entfernen',
  ['map_blip'] = 'Fraktion | Diamonds',
  ['unrestrained_timer'] = 'Die Kabelbinder lockern sich langsam',
  -- Notifications
  ['alert_diamonds'] = 'Diamond Message',
  ['phone_diamonds'] = 'Diamonds',
}
